// Figma 디자인 정보
// URL: https://www.figma.com/design/VttqAVtUQmIF3q49Gfu4Ne/match3GameMain?node-id=0-1&t=D7sb5Fb56DvNiaxW-1
// 
// 게임 화면 구성:
// 1. 배경: 1920x1080
// 2. 왼쪽 UI 영역:
//    - 메뉴 버튼 (320x814)
//    - 레벨 표시 (Lv 03)
//    - 프로그레스 바
//    - 미션 패널 (200x300)
//    - 아이콘들
// 3. 중앙 게임 보드:
//    - 8x8 그리드
//    - 타일 크기: 72x72
//    - 타일 간격: 8px
// 4. 하단 옵션 버튼
//
// 색상:
// - 배경: 하늘색 그라데이션
// - 메뉴 패널: 주황색/갈색
// - 미션 패널: #D9D9D9
// - 보드 배경: #E8E8E8
// - 타일 배경: #9A9A9A (80% 투명도)
//
// 동물 타입 (6종):
// - 곰 (bear)
// - 고양이 (cat)
// - 강아지 (dog)
// - 토끼 (rabbit)
// - 너구리 (raccoon)
// - 쿼카 (quokka)